{
  "name": "nuggets-api",
  "version": "1.0.0",
  "description": "Manage Nuggets data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian WInkers",
  "license": "AGPL"
}
